$colors: ('white': #fff, 'gray': #808080, 'black': #000000, 'green': #1EC025)
$fonts: (roboto: "Roboto", 'roboto-slab': "Roboto Slab")
$fontSize: (0, 12, 13, 15, 17, 20, 25)
$fontWeight: (300, 400, 500, 600, 700)
