.circle-selector
  border-radius: 100%
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  font-size: 17px

  &.selected
    color: #fff
    background-color: #000000
