\:host
  display: block
  margin-left: -15px
  margin-right: -15px
  position: relative

.timeline
  &-wrapper
    width: 100%
    overflow: auto

  &__table
    &-wrapper
      position: absolute
      top: 0
      left: 0
      z-index: 3
      background-color: #fff
      transform: translateY(-0.5px)

    &-number
      border-top: 1px solid #000

  &__header
    background-color: #ffffff

    & > *
      border-bottom: 1px solid #000
      border-left: 1px solid #000

      &:first-child
        border-left-color: transparent


::ng-deep.konvajs-content
  background-color: #fff
