.circle-selector
  border-radius: 100%
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: 17px
  line-height: 1

  &.selected
    color: #fff
    background-color: #000000
